PORT = 8000
CORS_ORIGIN=*
MONGODB_URI = mongodb+srv://soham1234:<YOUR_PASSWORD>@cluster0.wb3bweb.mongodb.net

ACCESS_TOKEN_SECRET= your secrate key
ACCESS_TOKEN_EXPIRY=1d  
REFRESH_TOKEN_SECRET= second secrate key
REFRESH_TOKEN_EXPIRY=10d